[plugin]

name="Awesome Custom Cursor"
description="A customizable cursor for games games in the Godot Engine 4.2 and up"
author="DaviD4C"
version="2.0.0"
script="awesome_custom_cursor.gd"


repo="DaviD4Chirino/awesome-custom-cursor"
; the name of the folder
addon_name="awesome_custom_cursor"
